# Framework.Dynamic

./: Framework.Dynamic.sln  README.md
Framework.Dynamic/: Builder.cs  Framework.Dynamic.csproj  ObjectBuilder.cs  PredicateBuilder.cs
